MONGODB_URI="mongodb+srv://rajnish9681107709:rajnish9681107709@cluster0.dlxedwu.mongodb.net"
JWT_SECRET="secret#text"
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="rajnish123"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME ="dlzy11ybb"



CLOUDINARY_API_KEY ="741799869465342"



CLOUDINARY_API_SECRET ="mYy440s1TjGNaL8FHdYpcQ-D7iM"
STRIPE_PUBLISHABLE_KEY='pk_test_51RpPR7DvY1Pp1bbJgQtz5ZTYFWKN01eQswmGsvuL1yd4slFiEbOpz5MYQorQkB6A4ZMEkoP8gVFaEoc5TZVu0wVF00TCHpI5l3'
STRIPE_SECRET_KEY='sk_test_51RpPR7DvY1Pp1bbJR1iTxIdSbY7D5450p6yll9hYxg5PfD6TdU3oVaJNF64YUSxcxIxJCispB93Eey4VvfcBDPfB00w4lhpieO'
STRIPE_WEBHOOK_SECRET='' 